<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <title>BPM Tapper</title>
 
  <style>

  body {
    background-color: lightblue;
    color: black;
    font-family: Futura, "Avenir Next", sans-serif;
    text-align: center;
    padding: 50px;
  }
   a {
    color: black;
  }

  h1 {
    font-size: 40px;
    font-weight: bold;
    margin: 30px;
  }

  button {
    font-size: 20px;
    padding: 15px;
    margin: 20px;
    background-color: white;
    color: black;
    border: 2px solid black;
    border-radius: 8px;
  }

  p {
    font-size: 24px;
  }

</style>
</head>

<body>

  <h1>BPM Tapper</h1>

  <a href="index.html">Back to Homepage</a>

  <br><br>

  <button id="tapButton">Click Me</button>

  <p id="result">BPM: --</p>

  <script>

    // 1. SELECTING
    let tapButton = document.querySelector("#tapButton");
    let result = document.querySelector("#result");
    let clicks = [];

    // 2. FUNCTION
    function getBpm() {

      let currentTime = new Date().getTime();

      clicks.push(currentTime);

      if (clicks.length >= 10) {

        let totalTime = clicks[clicks.length - 1] - clicks[0];

        let averageTime = totalTime / (clicks.length - 1);

        let bpm = 60000 / averageTime;

        result.textContent = "BPM: " + Math.round(bpm);
      }
    }

    // 3. LISTENER
    tapButton.addEventListener("click", getBpm);

  </script>

</body>

</html>